# MONGO_URI=mongodb+srv://Deepak:Dreamers111@jobs-api-cluster.3fvgztt.mongodb.net/JobsDB?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://Deepak:Dreamers111@cluster1.1oym8v3.mongodb.net/JobsDB?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=lmHNhJEnE05pbRLRkcggQP36q5BuYurz
JWT_EXPIRY_IN=30d